{
  "dependencies": {
    "nipplejs": "^0.10.2"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "web-resource-inliner": "^7.0.0"
  },
  "scripts": {
    "start": "DEVELOPMENT=true parcel serve index.html",
    "build": "parcel build index.html && node post-build.js"
  }
}
